{
  "name": "et-plugin-tplloader",
  "version": "0.1.0",
  "description": "tpl resource loader plugin for soi",
  "main": "index.js",
  "engines": {
    "node": ">=1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Saber-Team/Engineering-Plugin-TPLLoader.git"
  },
  "keywords": [
    "tpl",
    "loader",
    "soi",
    "engineering"
  ],
  "author": "AceMood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saber-Team/Engineering-Plugin-TPLLoader/issues"
  },
  "homepage": "https://github.com/Saber-Team/Engineering-Plugin-TPLLoader"
}
